<!DOCTYPE html>
<html>

<head>
    <title>首頁</title>    
    <style>
		html{height:100%;}
		body { 
			margin: 0; padding: 0px; 
			min-height:100%; /* 瀏覽器的視窗大小改變時顯示處理 */
  			position:relative; /* 相對的位置 */
		}
		.header {
			position:relative;
			top: 0px;
			width: auto;	
    		padding: 20px;
			border: 0px;
    		margin: 0px;
    		color: #FFFFFF;
    		background-color: #000000;
		}
		.wrapper {
			padding: 5px;
			width: auto;	
    		color: #000000;
    		background-color: #FFFF00;
		}
    	.footer {
			clear:both;
			width:100%;
			padding: 5px;
			position:absolute;
			bottom: 0;
    		color: #000000;
    		background-color: #81ecc0;
		}
		.titleWord {
			font-size: 20px;
			font-weight: bold;
		}
		.titleWelcome {
			font-size: 16px;
		}
    </style>    
</head>

<body>
	<div class="header">
		<span class="titleWord">測試測試 </span>
		<span class="titleWelcom">Welcome！</span>
		<input type="button" id="" value="首頁">
		<input type="button" id="" value="會員管理">
		<input type="button" id="" value="購物車">
		<input type="button" id="" value="訂單查詢"> 
		<input type="button" id="" value="商品維護"> 
	</div>
	<div class="wrapper">
		文字測試文字測試

	</div>
	<div class="footer">
		底部
	</div>
</body>

</html>